<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giftsearcher.giftsearcherclient.MainActivity">

    <item
        android:id="@+id/action_advanced_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_advanced_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_heart_plus"
        android:title="@string/action_like_gift"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_wish_gifts"
        android:icon="@drawable/ic_likelist"
        android:title="@string/action_wish_gifts"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/action_account"-->
        <!--android:icon="@drawable/ic_users"-->
        <!--android:title="@string/action_account"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>
